# POPULUS

./: README.md
MyApp/app/: build.gradle  google-services.json  proguard-rules.pro
MyApp/app/src/androidTest/java/com/chris/mcdelait/myapplication/: ApplicationTest.java
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/: FirebaseDb.java
MyApp/app/src/main/java/com/chris/mcdelait/myapplication/: AgricultureFrag.java  CheckInternetConnection.java  Fertility.java  (+22 more)
MyApp/app/src/main/res/: google-services.json
MyApp/app/src/main/res/anim/: fade.xml
MyApp/app/src/main/res/layout/: activity_house_details.xml  activity_load_data.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_sql.xml  activity_page_house_details.xml  activity_page_two.xml  activity_pages.xml  activity_results.xml  activity_saved_stats.xml  activity_splash_screen.xml  activity_start_page.xml  activity_test.xml  app_bar_nav.xml  content_load_data.xml  content_my_sql.xml  content_nav.xml  content_results.xml  content_saved_stats.xml  customview.xml  fragment_agriculture.xml  fragment_fertility.xml  fragment_house_hold.xml  fragment_household_conditions.xml  fragment_household_continue.xml  fragment_main.xml  fragment_mortality.xml  fragment_page_five.xml  fragment_page_four.xml  fragment_page_one.xml  fragment_page_three.xml  fragment_pages.xml  nav_header_nav.xml
MyApp/app/src/main/res/menu/: activity_nav_drawer.xml  menu_main.xml  menu_pages.xml  menu_saved_stats.xml  navigate.xml
MyApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
