<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.chris.mcdelait.myapplication.SavedStatsActivity">


    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2" />

    <TextView
        android:text="Will be ready soon..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView64"
        android:layout_below="@+id/progressBar2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:fontFamily="times"
        android:textStyle="normal|italic"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="90dp"
        app:srcCompat="@drawable/happy_smiley"
        android:layout_below="@+id/textView64"
        android:layout_marginTop="48dp"
        android:id="@+id/imageView52"
        android:layout_alignEnd="@+id/textView64"
        android:layout_alignStart="@+id/textView64"
        android:layout_height="90dp" />

</RelativeLayout>
