<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chris.mcdelait.myapplication.HouseHold"
    android:id="@+id/householdPage">


    <TextView
        android:text="\nHousehold Identification"
        android:layout_width="match_parent"
        android:id="@+id/textView72"
        android:layout_alignParentEnd="true"
        android:textAlignment="viewStart"
        android:layout_alignParentStart="true"
        android:textStyle="normal|italic"
        android:fontFamily="times"
        android:textSize="24sp"
        android:background="#8cc"
        android:layout_height="100dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/householdCode"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:background="#dda"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Slide page to continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:id="@+id/textView74"
        android:textStyle="normal|italic"
        android:textAlignment="center"
        android:fontFamily="times"
        android:layout_below="@+id/householdCode"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text=" HOUSEHOLD CODE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView73"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_below="@+id/houseHold"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ffz"
        android:id="@+id/houseHold"
        android:layout_alignBottom="@+id/textView72"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="13dp"
        android:background="#8cc"
        android:layout_alignParentTop="true" />

</RelativeLayout>
