<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.chris.mcdelait.myapplication.PageOne"
    android:padding="9dp"
    android:background="#FFDAB9">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="190px"
        app:srcCompat="@drawable/genderfilled"
        android:id="@+id/imageView2"
        android:background="#004444"
        android:layout_alignTop="@+id/textView4"
        android:layout_toStartOf="@+id/fullname" />

    <EditText
        android:layout_width="150px"
        android:layout_height="100px"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="full name"
        android:id="@+id/fullname"
        android:focusableInTouchMode="true"
        android:backgroundTintMode="src_in"
        android:background="#FFF"
        android:textColorHint="#66CCCC"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageView8"
        android:layout_alignBottom="@+id/imageView8"
        android:ellipsize="start"
        android:layout_alignTop="@+id/imageView8" />

    <ImageView
        android:layout_width="300px"
        android:layout_height="150px"
        app:srcCompat="@drawable/name"
        android:id="@+id/imageView8"
        android:layout_marginTop="45dp"
        android:background="#004444"
        android:layout_below="@+id/textView3"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Enter the full name of the next person in the household"
        android:id="@+id/textView3"
        android:fontFamily="times"
        android:textSize="9pt"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#008080"
        android:textColor="#ffd"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/oneNext"
        android:layout_height="240px" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ffz"
        android:id="@+id/oneNext"
        android:background="#008080"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentTop="true" />

    <TextView
        android:text="Select Gender Of Person"
        android:layout_width="match_parent"
        android:id="@+id/textView45"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#ffd"
        android:background="#008080"
        android:fontFamily="times"
        android:textSize="8pt"
        android:layout_height="30dp"
        android:layout_below="@+id/fullname"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginTop="91dp" />

    <RadioGroup
        android:layout_width="400px"
        android:layout_height="190px"
        android:id="@+id/gender"
        android:background="#faf9f9"
        android:layout_marginBottom="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView4">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/radioButton"
            android:checked="false"
            android:textColor="#004444"
            android:fontFamily="times"
            android:background="#fff" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Female"
            android:id="@+id/radioButton2"
            android:checked="false"
            android:textColor="#004444"
            android:fontFamily="times"
            android:textSize="12sp"
            android:background="#CCFFFF" />
    </RadioGroup>

    <TextView
        android:layout_width="400px"
        android:layout_height="190px"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="  \nGender "

        android:id="@+id/textView4"
        android:shadowColor="#300"
        android:background="#00AAAA"
        android:fontFamily="times"
        android:textAlignment="center"
        android:paddingBottom="0dp"
        android:textStyle="bold"
        android:paddingTop="0dp"
        android:textColor="#ffd"
        android:layout_alignTop="@+id/gender"
        android:layout_toEndOf="@+id/imageView2" />


</RelativeLayout>



