<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chris.mcdelait.myapplication.pageThree"
    android:background="#FAFAD2">






    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ethnicity"
        android:entries="@array/ethnic_group"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView11"
        android:layout_below="@+id/textView15"
        android:layout_alignBottom="@+id/textView22" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Education,Religion And Tribe"
        android:id="@+id/continuation"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="times"
        android:background="#FFDAB9"
        android:textColor="#000"
        android:textSize="11pt"
        android:layout_above="@+id/imageView7"
        android:layout_toStartOf="@+id/threeNext" />

    <Spinner
        android:layout_width="390px"
        android:layout_height="wrap_content"
        android:id="@+id/literacy"
        android:entries="@array/literacy"
android:layout_marginLeft="7px"
        android:layout_alignTop="@+id/textView19"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView11" />

    <Spinner
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:id="@+id/marital_status"
       android:entries="@array/marital_status"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textView11"
        android:layout_toEndOf="@+id/textView11"
        android:layout_alignTop="@+id/textView11" />

    <TextView
        android:text="How many years has "
        android:fontFamily="times"
        android:textColor="#FFDAB9"
        android:layout_width="0px"
        android:layout_height="100px"
        android:id="@+id/textView6"
        android:background="#008080"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="80px"
        android:layout_height="75px"
        app:srcCompat="@drawable/ethnicity"
        android:layout_alignTop="@+id/textView22"
        android:id="@+id/imageView6"
        android:background="#fff"
        android:layout_alignBottom="@+id/textView22"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textView22" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80px"
        app:srcCompat="@drawable/marriage"
        android:id="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView11"
        android:layout_above="@+id/literacy"
        android:layout_alignEnd="@+id/imageView3" />

    <ImageView
        android:layout_width="500px"
        android:layout_height="70px"
        app:srcCompat="@drawable/religion"
        android:id="@+id/imageView7"
        android:layout_alignTop="@+id/textView15"
        android:layout_toStartOf="@+id/textView15"
         android:layout_alignBottom="@+id/textView15" />

    <ImageView
        android:layout_width="140px"
        android:layout_height="100px"
        app:srcCompat="@drawable/school"
        android:id="@+id/imageView5"
        android:text="\nHave you ever attended school ?"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textView20"
        android:layout_alignTop="@+id/textView20"
        android:layout_alignBottom="@+id/textView20"
        android:background="#fff" />

    <TextView
        android:text="\nHave you ever attended school ?"
        android:fontFamily="times"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="280px"
        android:id="@+id/textView20"
        android:background="#000"
        android:layout_below="@+id/textView19"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/textView19"
        android:layout_toStartOf="@+id/literacy"
        android:textAlignment="center" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/education_level"
        android:entries="@array/education_level"
        android:layout_alignBottom="@+id/textView21"
        android:layout_toEndOf="@+id/textView21"
        android:layout_alignTop="@+id/textView21" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/religious_affiliation"
        android:id="@+id/religion"
        android:layout_alignStart="@+id/literacy"
        android:layout_alignTop="@+id/textView15" />

    <TextView
        android:text="       What is your ethinicity ?"
        android:layout_width="410px"
        android:layout_height="120px"
android:layout_marginBottom="5dp"
        android:id="@+id/textView22"
        android:background="#000"
        android:textColor="#fff"
        android:layout_below="@+id/textView15"
        android:layout_alignStart="@+id/textView11"
        android:layout_toStartOf="@+id/ethnicity"
        android:layout_alignEnd="@+id/textView19" />

    <RadioGroup
        android:layout_width="220px"
        android:id="@+id/schooled"
        android:layout_height="300px"
        android:background="#fff"
        android:layout_alignBottom="@+id/textView20"
        android:layout_alignTop="@+id/textView20"
        android:layout_alignStart="@+id/literacy"
        android:layout_alignParentEnd="true">

        <RadioButton
            android:text="Now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton4"
            android:layout_marginBottom="0px"
            android:fontFamily="times" />

        <RadioButton
            android:text="never"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:id="@+id/radioButton5"
            android:background="#FFDAB9"
            android:fontFamily="times"
            android:textSize="5pt" />

        <RadioButton
            android:text="Past"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"
            android:fontFamily="times" />

    </RadioGroup>

    <TextView
        android:text="   What is your marital status ?"
        android:fontFamily="times"
        android:textColor="#fff"

        android:layout_width="wrap_content"
        android:layout_height="130px"
        android:id="@+id/textView11"
        android:background="#000"
        android:layout_below="@+id/textView22"
        android:layout_alignStart="@+id/textView19"
        android:layout_alignEnd="@+id/textView19" />

    <TextView
        android:text="\n  In which language(s) can you read and write ?"
        android:fontFamily="times"
        android:textColor="#fff"
        android:layout_width="400px"
        android:textStyle="italic"
        android:id="@+id/textView19"
        android:layout_marginLeft="10px"
        android:background="#000"
        android:layout_below="@+id/textView11"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_marginTop="8dp"
        android:layout_height="250px" />

    <TextView
        android:text="   What is your level of education ?"
        android:layout_width="wrap_content"
        android:layout_height="130px"
        android:fontFamily="times"
        android:textColor="#fff"
        android:id="@+id/textView21"
        android:background="#000"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/schooled" />

    <TextView
        android:text="     getName"
        android:layout_height="100px"
        android:id="@+id/getName"
        android:background="#008080"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"
        android:textColor="#fff"
        android:layout_width="0px" />

    <TextView
        android:text="What is your religious affiliation ?"
        android:layout_width="400px"

        android:layout_height="200px"
        android:layout_marginTop="11dp"
        android:id="@+id/textView15"
        android:fontFamily="times"
        android:textColor="#fff"
        android:background="#000"
        android:layout_below="@+id/getName"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/imageView6" />

    <ImageView
        android:layout_width="120px"
        android:layout_height="100px"
        app:srcCompat="@drawable/language"
        android:id="@+id/imageView3"
        android:background="#fff"
        android:layout_alignTop="@+id/literacy"
        android:layout_alignParentStart="true"
        android:layout_marginTop="7dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ffz"
        android:id="@+id/threeNext"
        android:layout_above="@+id/religion"
        android:layout_alignParentEnd="true"
        android:background="#FFDAB9"
        android:layout_alignParentTop="true" />


</RelativeLayout>
